Оновлено:
- Багато перекладів
- Область введення займає весь екран
- Система круглих дужок

Виправлено:
- Подвійний тост при копіюванні значення для android 13
- Область визначення дотичної
- Відображення результату при вставці обчислення
- Непряме ділення на нуль не визначено
- Ділення на функції
- Проблеми з відсотками
- Тригонометричні функції повертають неправильні результати, якщо результат від'ємний
- Математична помилка очищає весь розрахунок при введенні нового числа
- Проблема з круглими дужками та дотичною
