<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Calculadora</string>
    <string name="infinity">Infinito</string>
    <string name="settings_general_theme">Tema</string>
    <string name="menu_clear_history">Borrar historial</string>
    <string name="menu_about">Quiénes somos</string>
    <string name="theme_system">Sistema</string>
    <string name="theme_amoled">Amoled</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="value_copied">Copiado</string>
    <string name="syntax_error">Sintaxis errónea</string>
    <string name="domain_error">Error en el dominio</string>
    <string name="division_by_0">No se puede dividir por 0</string>
    <string name="value_too_large">Valor demasiado grande</string>
    <string name="menu_settings">Ajustes</string>
    <string name="settings_category_general">GENERAL</string>
    <string name="settings_category_history">HISTORIA</string>
    <string name="settings_advanced_prevent_sleep_desc">Evita que el teléfono entre en reposo mientras la aplicación está en primer plano</string>
    <string name="settings_general_vibration_desc">Emite vibraciones al pulsar un botón</string>
    <string name="settings_general_vibration">Vibraciones</string>
    <string name="settings_advanced_prevent_sleep">Evitar que el teléfono se duerma</string>
    <string name="settings_category_advanced">AVANZADO</string>
    <string name="settings_general_scientific_mode">Modo científico</string>
    <string name="settings_general_radians">Radianes</string>
    <string name="settings_general_radians_desc">Usar radianes en vez de grados por defecto</string>
    <string name="about_category_help">AYUDANOS</string>
    <string name="about_category_social">SOCIAL</string>
    <string name="about_category_other">OTROS</string>
    <string name="about_help_translate">Traducir</string>
    <string name="about_other_version">Versión</string>
    <string name="about_easter_egg">Gracias por utilizar OpenCalc ❤️</string>
    <string name="about_made_in_france">Hecho con ❤️ en Francia</string>
    <string name="about_other_privacy_policy">Política de privacidad</string>
    <string name="settings_formatting_precision">Cantidad de decimales</string>
    <string name="settings_history_size">Resultados guardados en el historial</string>
    <string name="settings_general_scientific_mode_desc">Activar el modo científico por defecto</string>
    <string name="about_help_donate">Donar</string>
    <string name="about_help_rate">Valora esta aplicación</string>
    <string name="settings_general_language">Idioma</string>
    <string name="settings_general_split_parenthesis_button_desc">Elimine el botón \"AC\" para dividir el botón de los paréntesis en dos botones</string>
    <string name="settings_general_add_modulo">Añadir un botón al módulo</string>
    <string name="settings_formatting_scientific_notation">Número en notación científica</string>
    <string name="settings_formatting_scientific_notation_desc">Convertir todos los resultados a notación científica</string>
    <string name="settings_advanced_long_click_copy">Pulsación larga para copiar el valor</string>
    <string name="settings_advanced_long_click_copy_desc">La pulsación larga copia el texto del elemento en lugar de seleccionarlo</string>
    <string name="settings_category_formatting">FORMATO</string>
    <string name="settings_general_split_parenthesis_button">Dividir el botón de los paréntesis en dos botones</string>
    <string name="settings_general_add_modulo_desc">Sustituir el botón \"X²\" por un botón de módulo (disponible cuando se pulsa el botón \"INV\")</string>
    <string name="require_real_number">Número real requerido</string>
</resources>