<resources>
    <string name="app_name_display">Kalkulator</string>

    <string name="infinity">Tak terhingga</string>

    <!-- App Menu -->
    <string name="settings_general_theme">Tema</string>
    <string name="menu_clear_history">Hapus Riwayat</string>
    <string name="menu_about">Tentang</string>

    <!-- Theme choices -->
    <string name="theme_system">Sistem</string>
    <string name="theme_amoled">Amoled</string>

    <string name="theme_light">Terang</string>
    <string name="theme_dark">Gelap</string>

    <!-- Others -->
    <string name="value_copied">Disalin</string>
</resources>