新機能：
- 多くの翻訳
- 入力エリアは画面いっぱいに表示される
- パレンテシスシステム

修正：
- アンドロイド13で、値をコピーしたときに二重に貼り付けてしまう
- タンジェントの定義領域
- 計算を貼り付けると結果を表示する
- ゼロによる間接的な除算は未定義
- 機能による区分
- パーセントの問題
- 三角関数は、結果が負の場合、誤った結果を返す
- 数学のエラーは、新しい数値を入力すると計算全体がクリアされる
- タンジェントの括弧問題
